# spring-graphql-schema-files-maven-depdencies-issue

./: .gitignore  README.md  pom.xml
animals/: pom.xml
animals/src/main/java/com/example/animals/: Animal.java
animals/src/main/resources/graphql/: schema.graphqls
app/: pom.xml
app/src/main/java/com/example/demo/: HelloAndAnimalGraphQLController.java
app/src/main/resources/: application.properties
app/src/main/resources/graphql/: schema.graphqls
