
# old value spring.graphql.schema.locations=classpath:/graphql/
spring.graphql.schema.locations=classpath*:graphql/**/

spring.graphql.cors.allowed-methods=POST
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql