

#spring.graphql.schema.locations=classpath:graphql/*,BOOT-INF/lib/*.jar!/graphql/*
#spring.graphql.schema.locations=classpath:/graphql/,BOOT-INF/lib/animals-0.0.1-SNAPSHOT.jar!/graphql/
spring.graphql.schema.locations=classpath:/graphql/
#,BOOT-INF/lib/*.jar!/graphql/*
spring.graphql.cors.allowed-methods=POST
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql